PORT=5000
MONGO_URI=mongodb+srv://admin:Ajay1234@cluster0.k3zj7f5.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=super_secret_key_12345

ADMIN_EMAIL=devojeettomar11@gmail.com
ADMIN_PASSWORD=70601234